<!DOCTYPE html>
<html>
<head>
	<title>Lab 10 - JavaScript Events and Forms</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js"defer></script>
<style>
	div {
	    border: 1px solid black;
	    padding: 5px;
	    font-size: 25px;
	    background-color: #F5FFFA;
		}
		body {
		    background-color: #7B68EE;
		}
		#content {
		    padding: 10px;
		    border: 4px solid black;
		    border-width: thick;
		    background-color: #B0C4DE;
		}
		h1,h2 {
		    text-shadow: 2px 2px #7B68EE;
		}
		h3 {
		    text-shadow: 1px 1px #7B68EE;
		}
		p {
		    font-size: 20px;
		}
	#output {
	  padding: 10px;
	  border: 4px solid black;
	  border-width: thick;
	  background-color: #B0C4DE;
	  }
</style>
</head>

<body>
<div id="content">
			<h1>Lab 10 - JavaScript Events and Forms</h1>

			<h2>Challenges</h2>
			<p>Overall this lab was not too challenging. At first, after looking at Profesor Wes's Lab 10 I had thought we needed to randomize the letters in the word entered.
			but once I realized that wasn't a requirement I had an easier time replicating lab 7.</p>

			<h2>Problems</h2>
			<p>My biggest problem which I was unable to solve is why my output is showing below the HTML doccument. I trie replicating my partners HTML structure and changing around the Divs but I couldn't get it in the right place.</p>

			<h2>Results</h2>



				<h3>Script Output</h3>
				<div id="output">
				<button id="my-button">Submit</button>
				<input type="text" id="feed">
			</div id="output">
</div id="content">


</body>
</html>
