<!DOCTYPE html>
<html>
<head>
	<title>My_Name Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<style>
	li {
	    align-items: center;
	    display: inline;
	}

	a {
	  display: block;
	  padding: 8px;
	  background-color: #5f9EA0;
	}
	li a {
	    display: block;
	    color: black;
	    font-size: 25px;
	    text-align: center;
	    padding: 14px 16px;
	}
	li a:hover {
	    background-color: #0000FF;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  background-color: #333;
	  border: 8px solid #FFEBCD;
	  border-radius: 8px;
	}
	#my-portrait {
	    width: 250px;
	    height: auto;
	    border: 8px solid #FFEBCD;
	    border-radius: 8px;
	    float: right;
	    padding: 10px;
	}
</style>
</head>
<body>
	<main>
		<img id="my-portrait" src="img/selfie.jpg" />
		<h1>Benji Izenberg</h1>
		<h2>Art 101: Computer Programming</h2>
<hr>
		<p>Hello, my name is Benji Izenberg. I'm a fourth year Psychology and art student at UCSC. I learned a little HTML in highschool but it has been a long time since i've dabbled in coding. I'm very excited for this class as I enjoy the html process. I like to make art and play videogames and look forward to working with my classmates this quarter.</p>
	</main>
<hr>
<br>
<br>
<br>
<br>
	<h2>Labs</h2>
		<ul>
			<li><a href="lab2/index.html">Lab 2 HTML & CSS Starter</a></li>
			<li><a href="lab3/index.html">Lab 3 File Structures</a></li>
			<li><a href="lab4/index.html">Lab 4 Pseudocoding & Problem Solving</a></li>
			<li><a href="lab5/index.html">Lab 5 Data Types & Variables</a></li>
			<li><a href="lab6/index.html">Lab 6 Arrays and Objects</a></li>
			<li><a href="lab7/index.html">Lab 7 Functions</a></li>
			<li><a href="lab8/index.html">Lab 8 Anon Functions & Callbacks</a></li>
			<li><a href="lab9/index.html">Lab 9 JavaScript for the Web</a></li>
		</ul>

</body>
</html>
